{
  "name": "mastersol",
  "version": "1.0.0",
  "description": "\"MasterSol\"",
  "main": "index.js",
  "dependencies": {
    "agenda": "^4.1.2",
    "archiver": "^5.3.0",
    "body-parser": "^1.19.0",
    "clean-directory": "^1.0.0",
    "compressing": "^1.5.1",
    "concat-stream": "^2.0.0",
    "connect-timeout": "^1.9.0",
    "directory-tree": "^2.2.9",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "extract-zip": "^2.0.1",
    "file-type": "^16.5.0",
    "fs": "0.0.1-security",
    "fs-extra": "^10.0.0",
    "ip": "^1.1.5",
    "js-sha256": "^0.9.0",
    "line-reader": "^0.4.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.31",
    "multer": "^1.4.2",
    "ncp": "^2.0.0",
    "node-cron": "^2.0.3",
    "node-jasper": "^0.2.5",
    "node-jasper-report": "^1.0.27",
    "node-java": "^1.0.1",
    "node-pre-gyp": "^0.17.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pg": "^8.3.3",
    "pg-copy-streams": "^5.1.1",
    "read-excel-file": "^5.2.8",
    "rimraf": "^3.0.2",
    "stream": "0.0.2",
    "utf8": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "start": "forever start node_js/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mauropomar/MasterSol.git"
  },
  "author": "MasterSol",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mauropomar/MasterSol/issues"
  },
  "homepage": "https://github.com/mauropomar/MasterSol#readme"
}
